plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'maven'
    id 'signing'
}

archivesBaseName = 'undertow-vh'

allprojects {
    group 'com.displee'
    version '3.3-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'log4j:log4j:1.2.17'
    implementation 'io.github.microutils:kotlin-logging:1.7.9'

    implementation 'io.pebbletemplates:pebble:3.1.2'
    implementation 'com.github.subchen:jetbrick-template:2.1.10'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'de.neuland-bfi:jade4j:1.3.2'
    implementation 'org.codehaus.groovy:groovy-templates:3.0.3'

    implementation 'org.reflections:reflections:0.9.11'
    implementation 'io.undertow:undertow-core:2.0.28.Final'
    implementation 'com.displee:disio:1.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'undertow-vh'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A wrapper for Java\'s great Undertow webserver to easily manage multiple virtual hosts.'
                url 'https://github.com/Displee/undertow-vh'

                scm {
                    connection 'scm:git:git://github.com/undertow-vh.git'
                    developerConnection 'scm:git:ssh://git@github.com/undertow-vh.git'
                    url 'https://github.com/Displee/undertow-vh'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://github.com/Displee/undertow-vh/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'Displee'
                        name 'Yassin Amhagi'
                        email 'displee@hotmail.com'
                    }
                }
            }
        }
    }
}