plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.displee.undertow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'io.pebbletemplates:pebble:3.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.reflections:reflections:0.9.11"
    implementation 'io.undertow:undertow-core:2.0.28.Final'
    implementation 'com.displee:disio:1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}